# ==================================================================================================
# MyPy Configurations for the Tessara Package
#
# File: `config/tools/mypy.ini`
#
# Usage
# -----
# From the terminal, pass this configuration file to the MyPy type checker:
#
# ```sh
# black --config config/tools/mypy.ini .
# ```
#
# In VS Code `settings.json` file, pass the configuration file to the MyPy extension:
# ```json
# {
#   "mypy-type-checker.args": ["--config-file=${workspaceFolder}/config/tools/mypy.ini"],
#   "mypy-type-checker.ignorePatterns": [
#     "**/config/**",
#     "**/conf.py",
#     "**/*.ipynb"
#   ],
# }
# ```
#
# Notes
# -----
#
# Sections:
#
# - Global MyPy settings are specified in the `[mypy]` section.
# - Per-module configurations (e.g., `mypy-numpy.*`) override the global rules for specific modules.
#
# Exclusions:
#
# - The `exclude` option only applies when MyPy is invoked recursively (e.g. on a directory). It
#   does not prevent analysis when a specific file path is provided.
# - The `ignorePatterns` option in the VS Code extension applies regardless of explicit paths. MyPy
#   has no built-in mechanism to unconditionally ignore specific files.
#
# Rules:
#
# - `ignore_missing_imports`: Global silencing of all unresolved imports, useful for third-party
#   libraries that lack type stubs.
# - `disable_error_code`: Disables the specific `import-not-found` error code.
#   `error: Cannot find implementation or library stub for module 'xxx' [import-not-found]`
#
# Configuration file:
#
# - MyPy supports configurations in `mypy.ini` and `pyproject.toml`.
# - The current file is explicitly located in a dedicated `config/tools/` directory to decouple tool
#   configuration from build or packaging metadata.
#
# See Also
# --------
# [MyPy Documentation](https://mypy.readthedocs.io/en/stable/config_file.html)
# ==================================================================================================

[mypy]

# --- Paths ----------------------------------------------------------------------------------------

mypy_path = stubs         # custom type stubs for third-party libraries without type hints

exclude = (^|/)(config(/|$)|conf\.py$|.*\.ipynb$)

# --- General Rules --------------------------------------------------------------------------------
strict = True
warn_unused_ignores = True

# --- Per-module Rules -----------------------------------------------------------------------------

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tests.*]
