# ==================================================================================================
# Pylint Configurations for Tessara Package - Tests Directory
#
# File: `config/tools/pylintrc_tests.ini`
#
# Those settings apply specifically to the tests folder, to enable a more relaxed set of rules for
# testing code.
#
# Warning
# -------
# Currently, this configuration is not used since the base `pylintrc.ini` file is passed to the
# Pylint extension in VS Code settings.
# Module-specific sections (e.g. `[module_name.*]`) are not implemented by Pylint.
# To achieve per-directory or per-module configuration, it is necessary to use separate
# configuration files in each directory.
# ==================================================================================================

[MASTER]
load-plugins=pytest_pylint

[MESSAGES CONTROL]
disable=protected-access
; disable=unused-import,
;         missing-function-docstring,
;         missing-class-docstring,
;         no-member,
;         unused-variable,
;         protected-access,
;         redefined-outer-name
