# ==================================================================================================
# Pylint Configurations for the Tessara Package
#
# File: `config/tools/pylintrc.ini`
#
# Usage
# -----
# From the terminal, pass this configuration file to the Pylint linter:
#
# ```sh
# pylint --rcfile=config/tools/pylintrc.ini .
# ```
#
# In VS Code `settings.json` file, pass the configuration file to the Pylint extension:
#
# ```json
# {
#   "pylint.args": ["--rcfile=./config/tools/pylintrc.ini"],
# }
# ```
#
# Notes
# -----
# Configuration file:
#
# - Pylint supports various configurations files, including `pylintrc` (INI-format), `pylintrc.toml`
#   in the current working directory and `pyproject.toml``.
# - The current file uses the INI format and adds the extension `.ini` for clarity. It is explicitly
#   located in a dedicated `config/tools/` directory to decouple tool configuration from build or
#   packaging metadata.
#
# See Also
# --------
# - [Pylint Documentation](https://pylint.pycqa.org/en/latest/user_guide/run.html#command-line-options)
# - [User Manual](https://docs.pylint.org/)
# ==================================================================================================

[MASTER]
ignore-paths=config,
ignore-patterns=.*conf.*,*.ipynb

[MESSAGES CONTROL]
enable=all
disable=locally-disabled,
        suppressed-message

[BASIC]
no-docstring-rgx=__.*__
docstring-min-length=2
good-names=_
good-names-rgxs=^[a-zA-Z]$
bad-names=id,
          min,
          max,
          sum,
          apply,
          filter,
          input,
          map,
          raw_input,
          reduce

[VARIABLES]
init-import=yes
allow-global-unused-variables=no

[FORMAT]
max-line-length=100
ignore-long-lines=^\s*(# )?<?https?://\S+>?

[STRING]
check-quote-consistency=yes

[CLASSES]
defining-attr-methods=__init__,__new__
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs
exclude-protected=
check-protected-access-in-special-methods=no

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=no
ignore-docstrings=no
ignore-signatures=yes

[TYPECHECK]
ignored-modules=
mixin-class-rgx=.*MixIn.*
